{
  "name": "intercept-stdout",
  "version": "0.1.2",
  "description": "Hooking Node.js stdout",
  "main": "intercept-stdout.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfarthin/intercept-stdout"
  },
  "keywords": [
    "stdout",
    "stderr"
  ],
  "author": "Steven Farthing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfarthin/intercept-stdout/issues"
  },
  "dependencies": {
    "lodash.toarray": "^3.0.0"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.17.1"
  }
}
